#!/usr/bin/make -f

export DH_GOPKG := github.com/evilsocket/opensnitch

PYTHON_VERSIONS := python3.6 # $(shell py3versions -r)

%:
	dh $@ --buildsystem=golang --with=golang,python3

override_dh_auto_clean:
	dh_auto_clean
	set -e; \
		cd ui; \
			for PYTHON in $(PYTHON_VERSIONS); do \
			$$PYTHON -B setup.py clean; \
			rm -rf build; \
		done

override_dh_auto_build:
	dh_auto_build
	set -e; \
		cd ui; \
		for PYTHON in $(PYTHON_VERSIONS); do \
			$$PYTHON -B setup.py build -e /usr/bin/python3; \
		done

override_dh_auto_install:
	dh_auto_install
	set -e; \
		cd ui; \
		for PYTHON in $(PYTHON_VERSIONS); do \
			$$PYTHON -B setup.py install \
				--skip-build \
				--root ../debian/opensnitch-ui \
				--install-layout deb; \
		done

override_dh_install:
	dh_install
	mv debian/opensnitch/usr/bin/daemon debian/opensnitch/usr/bin/opensnitchd
